INSERT INTO webdev VALUES(1,'webdesign','40');
INSERT INTO webdev VALUES(2,'construcao de sites','40');
    
INSERT INTO dados VALUES(1,'analista','40');
INSERT INTO dados VALUES(2,'administrador','40');
    
insert INTO marketing VALUES(1,'analista','40');
INSERT INTO marketing VALUES(2,'administrador','40');

ALTER TABLE cad_tecnologias ADD COLUMN data_insercao DATE;

INSERT INTO cad_tecnologias (id_cadastro, id_empresa, id_webdev, id_dados, id_marketing, data_insercao) VALUES
  (1, '000000000000', 1, 1, 1, '2022-01-01'),
  (2, '111111111111', 2, 2, NULL, '2022-01-01'),
  (3, '222222222222', NULL, 2, NULL, '2022-01-01'),
  (4, '000000000000', 1, 1, NULL, '2022-02-01'),
  (5, '111111111111', 1, 2, NULL, '2022-02-01'),
  (6, '222222222222', NULL, 1, NULL, '2022-02-01'),
  (7, '333333333333', NULL, NULL, 1, '2022-02-01'),
  (8, '000000000000', 2, 1, NULL, '2023-03-01'),
  (9, '111111111111', NULL, 1, 1, '2023-03-01');